NEXT_PUBLIC_RPC_ENDPOINT=https://psytrbhymqlkfrhudd.dev.genesysgo.net:8899/
NEXT_PUBLIC_SOLANA_CLUSTER=devnet
NEXT_PUBLIC_ADMIN_WALLETS="['BdReaaATzyA1w3icDNPSppWiNQWgBSpipQPiF9eD5tvY', 'fj3UDQunh1vPrYphrofFQfQWGy6uCvJSYzH95uVP6a1']"
NEXT_PUBLIC_ADMIN_GRAPHQL_API_ENDPOINT=https://hasura-0zkd.onrender.com/v1/graphql
NEXT_PUBLIC_ADMIN_GRAPHQL_SOCKET=wss://hasura-0zkd.onrender.com/v1/graphql
NEXT_PUBLIC_COLLECTION_WALLET=44Cv2k5kFRzGQwBLEBc6aHHTwTvEReyeh4PHMH1cBgAe
NEXT_PUBLIC_GOODS_TOKEN_ADDRESS=CMZjJupW7RAMmXm9MH2dwCQ6Exfz6JowMK1bihD8RMGD
NEXT_PUBLIC_USDC_TOKEN_ADDRESS=4zMMC9srt5Ri5X14GAgXhaHii3GnPAEERYPJgZJDncDU
NEXT_PUBLIC_GOODS_TOKEN_MINT_ADDRESS=4a2f8tsfrPHCAHbWtuGQfi3Cv4mYaw3Vu2TeWNFJsQUZ
NEXT_PUBLIC_GOODS_TOKEN_MINT_AUTH_ADDRESS=fj3UDQunh1vPrYphrofFQfQWGy6uCvJSYzH95uVP6a1